spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/gps_location
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
